# REACT_APP_ prefix required. Example : REACT_APP_KEYNAME
# Not use spacing with = Example : REACT_APP_KEYNAME=hello world!
# key is uppercase.
# invoke key by process.env.REACT_APP_KEYNAME anywhere in project 

REACT_APP_API_ENDPOINT=https://example.com

